REACT_APP_SUPABASE_URL=https://myqtjberltqmbyjorhse.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cXRqYmVybHRxbWJ5am9yaHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4MTMyNzcsImV4cCI6MjAzMjM4OTI3N30.xme22GXEE7b80Kv2Xq8fWNUPwrJ0tho-B_kpNTT3_vk
